DOCKER_NAME=appname
NGINX_PORT=80

USER=username
UID=1000
GID=1000

DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=password

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
